<!DOCTYPE html>
<html lang="sr-RS">
<head>
	<meta charset="UTF-8">
	<title>Platforma</title>
	<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

    <header id="header">
        <div id="header-logo">
            <a href="#">
                <img src="assets/crossover-logo.svg" alt="Crossover Trening Centar Logo">
            </a>
        </div>
        <div id="mobile-menu-button">
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Platforma</a>
                </li>
                <li>
                    <a href="#">Predavači</a>
                </li>
                <li>
                    <a href="#">Plaćanje</a>
                </li>
                <li>
                    <a href="#">Najčešća Pitanja</a>
                </li>
                <li>
                    <a href="#">Kontakt</a>
                </li>
                <li>
                    <a href="#">Zajednica</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="platform">
        <section id="hero">
            <div class="wrapper">
                <h1>Naša Platforma</h1>
                <p class="subtitle">Tradicionalno najpouzdanija IT obuka.</p>
                <a href="#" class="btn">Izbor Kurseva</a>
                <a href="#" class="btn">Najčešća Pitanja</a>
            </div>
        </section>

        <section id="first">
            <div class="wrapper">
                <div class="text">
                    <h2>Tradicionalno najpouzdanija IT obuka</h2>
                    <p>Crosseover platforma je prvi i najstariji IT trening centar u ovom delu Evrope. Još 2007. godine kvalitetom usluga osigurali smo zvaničnu autorizaciju kompanije Apple. Imali smo prilike da radimo sa XX generacija polaznika i setifikujemo preko XXXX novih IT profesionalaca na tržištu.</p>
                </div>
                <div class="images">
                    <div class="large" style="background-image: url('assets/photos/ucionica.jpg');">
                        <img src="assets/photos/ucionica.jpg" alt="" class="large">
                    </div>
                    <div class="small" style="background-image: url('assets/photos/team.jpg');">
                        <img src="assets/photos/team.jpg" alt="" class="small">
                    </div>
                </div>
            </div>
        </section>

        <section id="second">
            <div class="wrapper">
                <h2>Vaši Apple sertifikati i diplome priznati su svuda u svetu. </h2>
                <p>Apple Softverski stručnjaci su najtraženiji kadar u Srbiji, koji lako pronalaze izuzetno dobro plaćene poslove u velikim domaćim i stranim firmama, a često se odluče i da otvore svoj razvojni studio.</p>
                <p>iOS je već godinama unazad najprivlačnija platforma za razvoj mobilnih aplikacija, a pritom i ubedljivo najisplativija. </p>
            </div>
        </section>

        <section id="third">
            <div class="wrapper">
                <div class="image" style="background-image: url('assets/photos/xcode.png');">
                    <img src="assets/photos/xcode.png" alt="">
                </div>
                <h2>Praktičan rad na prvom mestu</h2>
                <p><strong>Sami kreirate proizvode već od prvog časa!</strong></p>
                <p>Intenzivnim predavanjima I praktičnim radom  mentorom u okviru malih grupa, opremljeni najnovijom tehnologijom i uz proverednu metodologiju u kratkom periodu stičete veštine neophodne za samostalan i kvalitetan rad u IT industriji.</p>
                <p>Beskompromisno visokim standardima u radu i sertifikovanju, osiguravamo što bolji plasman naših polaznika na tržištu i prilikom zapošljavanja.</p>
            </div>
        </section>

        <section id="fourth">
            <div class="wrapper">
                <h2>Crossover je ključni korak do vaše IT karijere.</h2>
                <div class="body">
                    <div class="image" style="background-image: url('assets/photos/imac-office.jpg');">
                        <img src="assets/photos/imac-office.jpg" alt="">
                    </div>
                    <div class="text">
                        <p><strong>Šta su Vaši sledeći koraci?</strong></p>
                        <ul>
                            <li><p>Odaberite željeni kurs i utvrdite nivo znanja koji želite da postignete.</p></li>
                            <li><p>Proverite dostpunost kurseva u narednom periodu.</p></li>
                            <li><p>Upoznajte se sa uslovima pohađanja, otplate i sertifikovanja.</p></li>
                            <li><p>Postanite vrhunski IT stručnjak!</p></li>
                        </ul>
                        <p><br></p>
                        <p>Za sva dodatna pitanja, pogledajte segment Najčešća itanja ili nas kontakitrajte putem mejla.</p>
                        <a href="#" class="btn fill arrow-left">Najčešća pitanja i odgovori</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section id="newsletter">
            <div class="wrapper">
                <div class="open-day">
                    <h3>Sledeća otvorena vrata održavamo<br>22.03.2017 u 17 časova</h3>
                    <p>Ukoliko imate neko pitanje ili želite da se prijavite za kurs, upišite svoje podatke ispod, i mi ćemo Vas kontaktirati!</p>
                    <p>Otvorena vrata su namenjena upoznavanju uživo budućih polaznika sa profesorima i programom obuka i sertifikacije. </p>
                </div>
                <div class="newsletter">
                    <form action="">
                        <input type="text" placeholder="Ime i Prezime*">
                        <input type="text" placeholder="Adresa e-pošte*">
                        <input type="text" placeholder="Broj telefona*">
                        <input type="text" placeholder="Dodatne informacije*">
                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="last-block">
            <div class="wrapper">
                <div class="contact">
                    <h3>Kako do nas?</h3>
                    <p>mail: <a href="#">info@crossover.rs</a>
                    <br>tel: <a href="#">+381 11 30 38 710</a>
                    <br><a href="#">Andrićev Venac 12
                    <br>11000 Beograd
                    <br>(zgrada zadužbine Univerziteta u Beogradu)</a></p>
                </div>
                <div class="social">
                    <h3>Budite u toku sa novostima i aktuelnim kursevima prijavom na newsletter:</h3>
                    <ul class="icons">
                        <li class="facebook">
                            <a href="#">Facebook</a>
                        </li>
                        <li class="twitter">
                            <a href="#">Twitter</a>
                        </li>
                        <li class="newsletter">
                            <form action="POST">
                                <input type="text" placeholder="Vaš E-mail">
                                <button>Submit</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">&copy 2003-2017 Crossover, YU Epicentar d.o.o.</div>
        </section>
    </footer>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/scripts.min.js"></script>

</body>
</html>